TyreDegCalculator/Windows/MainWindow.xaml

<Window x:Class="TyreDegCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TyreDegCalculator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tyre Deg Calculator" Height="800" Width="800" Loaded="Window_Loaded" ResizeMode="CanResize">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/TransparentLogo.png" Opacity="0.20"/>
            </Grid.Background>
            <Label x:Name="SelectionsLbl" Content="Selections" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Arial Black"/>
            <Label x:Name="FrontLeftLbl" Content="Front Left" HorizontalAlignment="Left" Margin="57,95,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
            <Label x:Name="FrontRightLbl" Content="Front Right" HorizontalAlignment="Left" Margin="415,95,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
            <Label x:Name="RearLeftLbl" Content="Rear Left" HorizontalAlignment="Left" Margin="60,186,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
            <Label x:Name="RearRightLbl" Content="Rear Right" HorizontalAlignment="Left" Margin="418,191,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
            <Label x:Name="TrackLbl" Content="Track" HorizontalAlignment="Left" Margin="60,285,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
            <Label x:Name="TempLbl" Content="Temperature" HorizontalAlignment="Left" Margin="418,285,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
            <Label Content="&#186;C" HorizontalAlignment="Left" Margin="620,286,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial"/>
            <ComboBox x:Name="FrontLeftCombo" HorizontalAlignment="Left" Margin="164,95,0,0" VerticalAlignment="Top" Width="197" IsReadOnly="False" DisplayMemberPath="Name2" SelectionChanged="FrontLeftCombo_SelectionChanged" Height="31" FontFamily="Arial" FontSize="15" Cursor="Hand"/>
            <ComboBox x:Name="FrontRightCombo" HorizontalAlignment="Left" Margin="543,95,0,0" VerticalAlignment="Top" Width="197" IsReadOnly="False" DisplayMemberPath="Name2" SelectionChanged="FrontRightCombo_SelectionChanged" Height="31" FontFamily="Arial" FontSize="15" Grid.ColumnSpan="2" Cursor="Hand"/>
            <ComboBox x:Name="RearLeftCombo" HorizontalAlignment="Left" Margin="164,191,0,0" VerticalAlignment="Top" Width="197" IsReadOnly="False" DisplayMemberPath="Name2" SelectionChanged="RearLeftCombo_SelectionChanged" Height="31" FontFamily="Arial" FontSize="15" Cursor="Hand"/>
            <ComboBox x:Name="RearRightCombo" HorizontalAlignment="Left" Margin="543,191,0,0" VerticalAlignment="Top" Width="197" IsReadOnly="False" DisplayMemberPath="Name2" SelectionChanged="RearRightCombo_SelectionChanged" Height="31" FontFamily="Arial" FontSize="15" Grid.ColumnSpan="2" Cursor="Hand"/>
            <ComboBox x:Name="TrackCombo" HorizontalAlignment="Left" Margin="164,286,0,0" VerticalAlignment="Top" Width="197" IsReadOnly="False" DisplayMemberPath="Name" SelectionChanged="TrackCombo_SelectionChanged" Height="31" FontFamily="Arial" FontSize="15" Cursor="Hand"/>
            <TextBox x:Name="TempTxtBox" HorizontalAlignment="Left" Height="31" Margin="543,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" TextAlignment="Center" FontFamily="Arial" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Cursor="Arrow"/>
            <Label Content="Results" HorizontalAlignment="Left" Margin="328,360,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Arial Black"/>
            <Label Content="Front Left" HorizontalAlignment="Left" Margin="207,425,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
            <Label Content="Average" HorizontalAlignment="Left" Margin="138,470,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
            <Label Content="Range" HorizontalAlignment="Left" Margin="138,517,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
            <Label Content="Front Right" HorizontalAlignment="Left" Margin="509,425,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
            <Label Content="Average" HorizontalAlignment="Left" Margin="463,470,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
            <Label Content="Range" HorizontalAlignment="Left" Margin="463,517,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
            <Label Content="Rear Left" HorizontalAlignment="Left" Margin="207,569,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
            <Label Content="Rear Right" HorizontalAlignment="Left" Margin="509,569,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
            <Label Content="Average" HorizontalAlignment="Left" Margin="138,611,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
            <Label Content="Range" HorizontalAlignment="Left" Margin="138,662,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
            <Label Content="Average" HorizontalAlignment="Left" Margin="463,611,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
            <Label Content="Range" HorizontalAlignment="Left" Margin="466,662,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
            <TextBox x:Name="FLAveTextbox" HorizontalAlignment="Left" Height="31" Margin="238,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center" IsReadOnly="True" FontFamily="Arial" FontSize="15" Cursor="Arrow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="FLRangeTextbox" HorizontalAlignment="Left" Height="31" Margin="238,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center" IsReadOnly="True" FontFamily="Arial" FontSize="15" Cursor="Arrow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="FRAveTextbox" HorizontalAlignment="Left" Height="31" Margin="559,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center" IsReadOnly="True" FontFamily="Arial" FontSize="15" Cursor="Arrow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="FRRangeTextbox" HorizontalAlignment="Left" Height="31" Margin="559,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center" IsReadOnly="True" FontFamily="Arial" FontSize="15" Cursor="Arrow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="RLAveTextbox" HorizontalAlignment="Left" Height="31" Margin="238,611,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center" IsReadOnly="True" FontFamily="Arial" FontSize="15" Cursor="Arrow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="RLRangeTextbox" HorizontalAlignment="Left" Height="31" Margin="238,662,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center" IsReadOnly="True" FontFamily="Arial" FontSize="15" Cursor="Arrow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="RRAveTextbox" HorizontalAlignment="Left" Height="31" Margin="559,610,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center" IsReadOnly="True" FontFamily="Arial" FontSize="15" Cursor="Arrow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="RRRangeTextbox" HorizontalAlignment="Left" Height="30" Margin="559,662,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center" IsReadOnly="True" FontFamily="Arial" FontSize="15" Cursor="Arrow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="keyGreenTextbox" HorizontalAlignment="Left" Height="23" Margin="5,736,0,0" TextWrapping="Wrap" Text="na - 999" VerticalAlignment="Top" Width="75" Background="#92D050" TextAlignment="Center" IsReadOnly="True" FontFamily="Arial" FontSize="12" Cursor="Arrow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="keyYellowTextbox" HorizontalAlignment="Left" Height="23" Margin="92,736,0,0" TextWrapping="Wrap" Text="1000 - 2999" VerticalAlignment="Top" Width="75" Background="#FFFF00" IsEnabled="False" Focusable="False" TextAlignment="Center" IsReadOnly="True" FontFamily="Arial" FontSize="12" Cursor="Arrow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="keyRedTextbox" HorizontalAlignment="Left" Height="23" Margin="182,736,0,0" TextWrapping="Wrap" Text="3000 - na" VerticalAlignment="Top" Width="75" Background="Red" TextAlignment="Center" IsReadOnly="True" FontFamily="Arial" FontSize="12" Cursor="Arrow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </ScrollViewer>
</Window>